@import "{}/node_modules/antd/lib/style/themes/default.less";

.register_main {
  width: 368px;
  margin: 0 auto;

  .ant-form-item {
    margin-bottom: 24px;
  }

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
    width: 50%;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {

  .ant-progress-bg {
    background-color: @warning-color;
  }

}
